# MyWeatherApp

./: README.md
MyWeatherApp/: build.gradle.kts  local.defaults.properties  secrets.properties  settings.gradle.kts
MyWeatherApp/app/: build.gradle.kts
MyWeatherApp/app/src/main/: AndroidManifest.xml
MyWeatherApp/app/src/main/java/com/example/myweatherapp/: MainActivity.kt  MyWeatherApp.kt  Screens.kt  UiState.kt  Utility.kt  WeatherViewModel.kt
MyWeatherApp/app/src/main/res/values/: strings.xml
MyWeatherApp/gradle/: libs.versions.toml
MyWeatherApp/gradle/wrapper/: gradle-wrapper.properties
MyWeatherApp/networkmodule/: build.gradle.kts  proguard-rules.pro
MyWeatherApp/networkmodule/src/main/: AndroidManifest.xml
MyWeatherApp/networkmodule/src/main/java/com/example/networkmodule/: NetworkCallResult.kt  NetworkModule.kt  WeatherApiServiceInterface.kt  WeatherRepository.kt  WeatherRepositoryInterface.kt  WeatherResponse.kt
