


keyToIgnore="empty"

# SERVER URL
SERVER_URL="https://api.openweathermap.org/data/"

SERVER_IMAGE_BASE_URL ="https://openweathermap.org/img/wn/"

API_VERSION = "2.5/"
#API_VERSION = "3.0/"

#  WEATHER API Key
WEATHER_API_KEY="API_KEY"
